{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "app",
    "components",
    "constants",
    "services",
    "types",
    ".eslintrc.js",
    "babel.config.js",
    "i18n.ts",
    "index.ts"
  ]
}
